sonar.projectKey=ClientCollaboration-Mobile
sonar.projectName=ClientCollaboration-Mobile
sonar.sources=Mobile
sonar.exclusions=.github/**, .vscode/**, android/**, assets/**, build/**, ios/**, node_modules/**, scripts/**, **/*.java, coverage/**
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
sonar.test.inclusions=Mobile/src/**/*.spec.js,Mobile/src/**/*.spec.jsx,Mobile/src/**/*.test.js,Mobile/src/**/*.test.jsx,Mobile/src/**/*.test.ts,Mobile/src/**/*.test.tsx
sonar.typescript.lcov.reportPaths="Mobile/coverage/lcov.info",
sonar.testExecutionReportPaths=Mobile/reports/test-report.xml